# must be unique in a given SonarQube instance
sonar.projectKey=burgueses-corp_controle-academia-web

# the name of the organization
sonar.organization=burgueses-corp
# --- optional properties ---

# defaults to project key
sonar.projectName=Controle Academia Web

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8